import java.util.*;
import java.io.*;

class Solution {
    
    public static int N;
    public static int[][] num;
    public static StringBuilder sb = new StringBuilder();
    
    public static void rotate(int idx) {
        for (int i = N - 1; i >= 0; i--) {
            sb.append(num[i][idx]);
        }
        sb.append(" ");
        
        for (int i = N - 1; i >= 0; i--) {
            sb.append(num[N - 1 - idx][i]);
        }
        sb.append(" ");
        
        for (int i = 0; i < N; i++) {
            sb.append(num[i][N - 1 - idx]);
        }
        sb.append("\n");
    }
    
	public static void main(String args[]) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int T = Integer.parseInt(br.readLine());
        
        for (int t = 1; t <= T; t++) {
         	N = Integer.parseInt(br.readLine());
            num = new int[N][N];
            
            StringTokenizer st;
            for (int i = 0; i < N; i++) {
                st = new StringTokenizer(br.readLine());
                for (int j = 0; j < N; j++) {
                    num[i][j] = Integer.parseInt(st.nextToken());
                }
            }
            
            sb.append("#" + t).append("\n");
            for (int i = 0; i < N; i++) {
                rotate(i);
            }
        }
        
        System.out.println(sb.toString());
	}
}