import java.io.*;
import java.util.*;

public class Solution {
	
	public static int N, M;
	public static int[] arr1, arr2;
	
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int T = Integer.parseInt(br.readLine());
		StringTokenizer st;
		
		for (int t = 1; t <= T; t++) {
			st = new StringTokenizer(br.readLine());
			N = Integer.parseInt(st.nextToken());
			M = Integer.parseInt(st.nextToken());
			
			arr1 = new int[N];
			arr2 = new int[M];
			st = new StringTokenizer(br.readLine());
			for (int i = 0; i < N; i++) {
				arr1[i] = Integer.parseInt(st.nextToken());
			}
			
			st = new StringTokenizer(br.readLine());
			for (int i = 0; i < M; i++) {
				arr2[i] = Integer.parseInt(st.nextToken());
			}
			
			int max = 0;
			if (N < M) {
				for (int i = 0; i < M - N + 1; i++) {
					int sum = 0;
					for (int j = 0; j < N; j++) {
						sum += arr1[j] * arr2[i + j];
					}
					
					max = Math.max(max, sum);
				}
			} else {
				for (int i = 0; i < N - M + 1; i++) {
					int sum = 0;
					for (int j = 0; j < M; j++) {
						sum += arr2[j] * arr1[i + j];
					}
					
					max = Math.max(max, sum);
				}
			}
			
			sb.append("#" + t + " " + max).append("\n");
		}
		
		System.out.println(sb);
	}
}
